<?php

namespace DummyNamespace;

use App\Transformers\BaseTransformer;

class DummyClass extends BaseModel
{
    /**
     * @var null|array 单个模型关联关系
     */
    public static $itemWith = [];

    /**
     * @var null|array 多个模型关联关系
     */
    public static $collectionWith = null;

    /**
     * @var null|BaseTransformer 转换器
     */
    public static $transformer = null;

    /**
     * @var array The attributes that are mass assignable.
     */
    protected $fillable = [];

    /**
     * @var array The attributes that should be hidden for arrays and API output
     */
    protected $hidden = [];

    /**
     * Return the validation rules for this model
     *
     * @return array Rules
     */
    public function getValidationRules()
    {
        return [];
    }

}
