<?php

namespace DummyNamespace;

use App\Transformers\BaseTransformer;

class DummyClass extends BaseModel
{
    /**
     * 验证规则
     *
     * @return array Rules
     */
    public function getValidationRules()
    {
        return [];
    }

    /**
     * @var null|array 单个模型关联关系
     */
    public static $itemWith = [];

    /**
     * @var null|array 多个模型关联关系
     */
    public static $collectionWith = null;

    /**
     * @var null|BaseTransformer 转换器
     */
    public static $transformer = null;

    /**
     * @var array 填充的列
     */
    protected $fillable = [];

    /**
     * @var array 隐藏的列
     */
    protected $hidden = [];

}
